
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#D9D9D9;
        }
        #rec_taronja{
            height: 64px;
           /* width: 512px; */
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #CB703F;
        }
        #rec_rosa{
            height: 64px;
            width: 100vw;
            background-color: #C7AC9B;
        }
        #rec_groc{
            position: absolute;
            left: 452px;
            bottom: 0;
            height:498px ;
            width:64px;
            background-color: #CDB44D;
            transform: rotate(45deg);
        }
        #cercle{
            position: absolute;
            right: 64px;
            bottom: 64px;
            width: 256px;
            height: 256px;
            border-radius: 256px;
            background-color: #1987B5;
        }
    </style>
</head>
<body>
    <div id="rec_taronja"></div>
    <div id="rec_rosa"></div>
    <div id="rec_groc"></div>
    <div id="cercle"></div>
</body>
</html>